<!DOCTYPE html>

<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Antic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Quicksand|Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/61d300521c.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/spectre.min.css">
    <link rel="stylesheet" href="css/spectre-exp.min.css">
    <link rel="stylesheet" href="css/spectre-icons.min.css">
    <link rel="stylesheet" href="css/text-input.css">
    <link rel="stylesheet" href="css/main.css">


    <title>cOmOnz, a winning together</title>



    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AR-HM3t9hUKtHIYOjpo2trj5aqbf323mgKqtjlXq8QUuIF1UYcmajaFsm38zd_N6ZDk8qEPRMx_lbjrL&currency=EUR"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/rangeslider.min.js"></script>

    <script src="./js/moment.js"></script>
    <script src="./js/timezone.js"></script>
    <script src="./js/credentials.js" type="module"></script>



</head>

<body>

    <div id='container' class="col-12 col-mx-auto">
        <!-- Main container -->
    </div>
    <!--     <button id="test">test</button>
    <button id="test2">test2</button> -->

</body>
<script src="./js/dropzone.js" crossorigin="anonymous"></script>


</html>