<!DOCTYPE html>

<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/spectre.min.css">
    <link rel="stylesheet" href="css/spectre-exp.min.css">
    <link rel="stylesheet" href="css/spectre-icons.min.css">
    <link rel="stylesheet" href="css/text-input.css">
    <link rel="stylesheet" href="css/main.css">


    <title>cOmOnz, a winning together</title>



    <script src="https://www.paypal.com/sdk/js?client-id=AeJW2wnaN3sEDAIMbBtFez8SrWDaLQymNRZpkUZhFuporxzQ-q0miw7u_6vg4JQIZHRTZG1lK4WebsZg&currency=EUR"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/rangeslider.min.js"></script>
    <script src="./js/fontAwesome.js"></script>
    <script src="./js/moment.js"></script>
    <script src="./js/timezone.js"></script>
    <script src="./js/credentials.js" type="module"></script>



</head>

<body>

    <div id='container' class="col-12 col-mx-auto">
        <!-- Main container -->
    </div>
    <!--     <button id="test">test</button>
    <button id="test2">test2</button> -->
    <script src="js/firebase/firebase-app.js"></script>
    <script src="js/firebase/firebase-auth.js"></script>
    <script src="js/firebase/firebase-database.js"></script>
    <script src="js/firebase/firebase-storage.js"></script>
</body>
</html>