<script type="module" src="./js/credentials.js">
</script>

<div class="docs-demo columns" id="container">
    <div id="content-area"></div>
    <div class="profile-area">
        <i class="fas fa-sign-in-alt" id="profile-back"></i>

    </div>
    <div class="column col-12 col-xs-12">
        <h6 style="padding-top: 13%;">Provided to you by </h6>
        <div id="blackhole" class="content"></div>
        <div class="panel-header text-center">
            <figure class="avatar avatar-lg"><img id="avatarPic" src="" alt="Avatar"></figure>

        </div>
        <h3 style="margin:0" id="user-container"></h3>
        <h6 id="description-container"></h6>
        <div class="column col12 col-xs-12">

            <div id="wallet-on" style="display:none">
                <p id="statut-transaction"></p>
                <p id="content-fund" style="display: none;">You have already paid for this Creator <span id="funding-date"> </span>
                    <br>
                    <p id="cancel-fund" style="display: none;"> There is still time to <span id="cancel-fund-button" style="color:#ff5454;">cancel</span> your contribution</p>
                    <p id="content-refund" style="display: none;">You canceled your contribution ... But you can always finance this Creator later! </p>
                </p>
                <div id="vcomment-field">
                    <div id="pre-com">
                        <p style="font-style:13px">Link a <span style="color: #ff5454"> comment </span> with your contribution: </p>
                        <div style="display: flex; flex-direction:column">
                            <i style="font-size:larger;float:right" class="far fa-comment-dots"></i>
                            <p id="comment" class="panel-title mt-10 editable" contenteditable="true" style="width:60vw;padding-left: 5%;">
                            </p>
                            <button class="btn btn-primary btn-block" id="vcomment" type="submit" name=""></button>

                        </div>


                    </div>
                    <div id="lcomment" style="display: none;">
                        <p>Your comment :</p>
                        <div id="ownCom" style="display: flex;">
                            <p id=ownCom-text></p>
                            <i class='far fa-comment-dots'></i>
                        </div>
                        <p id="ownComdate"></p>

                    </div>
                </div>
            </div>

            <div id="wallet-off" style="display:none">
                <p style="font-size:12px;padding: 3%;font-weight: bold;">No wallet yet. Come back to your profile and <a id="goWallet" style="color: #ff5454;">fill your wallet </a>to be able to support this Creator!</p>

            </div>

            <h3 id="date"></h3>
            <p id="commoners"></p>
            <div id="comments-list"></div>
        </div>
    </div>
</div>
<script type="module" src="./js/onContent.js"></script>