<div class="docs-demo columns" id="onProfile">
    <div class="column col-12 col-xs-12">
        <div id="bug-form-container" style="display: none;">
            <div id="bug-notsended">
                <i id="close-bug" style="align-self:flex-end" class="fas fa-times"></i>
                <textarea name="Text1" class="bug-text" cols="40" rows="5" id="bug-form"></textarea>
                <button class="btn btn-wallet btn-primary btn-block" id="bug-button" style="display: none;">
                    <i class="fas fa-bug"></i>
                    Send bug</button>
            </div>
            <div id="bug-sended" style="display: none;">
                <h5>Thank you! We will get back to you as soon as possible!</h5>
                <button class="btn btn-wallet btn-primary btn-block" id="bug-sended-close">
                    <i class="fas fa-times"></i>
                    Close</button>
            </div>
        </div>
        <div class="panel">
            <div id="blackhole">
            </div>
            <i class="fas fa-file-import" style="display:none;margin: 18% 0px 0px 7%;position: absolute;" id="content-back"></i>
            <!--***/// Panels Nav ///*** -->
            <nav id="tabs" class="panel-nav">
                <ul class="tab tab-block">
                    <li class="tab-item"><a class="tab-item-link active" id="profile" data-target="profile"><i
                                style="margin:0 5%" class="far fa-user-circle"></i>Profile</a></li>
                    <li class="tab-item">
                        <a class="tab-item-link" id="wallet" data-target="wallet-i"><i style="margin:0 5%"
                                class="fas fa-wallet"></i>Wallet</a></li>
                    <li class="tab-item"><a class="tab-item-link" id="transaction" data-target="wallet-o"><i
                                style="margin:0 5%" class="fas fa-feather-alt"></i>Creator</a></li>
                </ul>
            </nav>
            <!--***/// Panels body ///*** -->
            <!--***/// Panel Header ///*** -->
            <div id="panel-header" class="panel-header text-center">
                <div id="notifications-h"></div>
                <div class="header" id="profile-header">
                    <div class="logout-area">
                        <i class="fas fa-sign-out-alt" id="logout-button"></i>
                    </div>
                    <div class="square">
                        <div id="avatar-wrapper">
                            <div id="background"></div>
                            <div id="face"></div>
                            <div id="head"></div>
                            <div id="eye"></div>
                            <div id="mouth"></div>
                            <div id="clothes" style="border: 3px solid #d95555;"></div>
                        </div>
                        <!-- <figure class="avatar avatar-lg" id="avatar-container"><label for="file" class="label-file"><i
                                    class="fas fa-upload"></i></label>
                            <input id="file" class="input-file" type="file"><img id='avatarPic' style="background: none;" src="" alt="">
                        </figure> -->
                    </div>
                </div>
                <div class="header" id="wallet-header" style="display:none">
                    <figure id="commonZ" class="avatar avatar-lg" style="background: #ffffff8a; ">
                        <h5 id="wallet-amount">0</h5>
                        <p>CoMonZ</p>
                        <p style="font-size: 10px" id="euro-amount"></p>
                    </figure>
                </div>
                <div class="header" id="transaction-header" style="display:none">
                    <h5 id="transaction-amount"></h5>
                    <p id="commoners">CoMonerZ</p>
                </div>
            </div>
        </div>
        <div id="panels">
            <div class="panel-body profile active">
                <div class="tile tile-centered vertical">

                    <div id="user-container" class="panel-title mt-10 editable" contenteditable="true">
                        <h3 id="displayName"></h3>
                    </div>
                    <div id="description-container" class="panel-titlemt-10 editable" contenteditable="true">
                        <h6 id="description"></h6>
                    </div>
                    <div class="panel-titlemt-10 editable" id="email-container" contenteditable="true">
                        <i style="margin: 0 4%;font-size: 17px;" class="icon icon-mail"></i>
                        <p id="email"></p>

                    </div>
                    <div id="nft-container" class="panel-title mt-10">
                        <p><b>NFT:</b><span id="nft-hash"></span></p>
                        <p id="nft-off">You've to fill your wallet first in order to tokenize your avatar</p>
                    </div>
                    <p style="font-size:12px; margin-top:6vw ">All fields are editable</p>
                    <button id="saveButton" class="btn btn-primary btn-block" style="display: none">Update</button>
                    <div class="transactions-footer" id="wishes">
                        <div id="getUrl" class="wishes-container">
                            <i id="hand-spock" class="far fa-hand-spock"></i>
                            <p>This Creator doesn't know about us
                                <br>
                                <span style="cursor:pointer;color:#000">...click here and we'll try to lurk him in :D</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body wallet-i">
                <div class="tile tile-centered vertical">
                    <div style=" margin-bottom:5%" id="statut-commons"></div>
                    <div id="wallet-active" class="column col-10 col-xs-11">
                        <div id="date-container" style="display: none">
                            <button id="test">test</button>
                            <p style="margin-right:4%;font-size:12px">Active period: <span id="wallet-startDate"></span> &#8594; <span id="wallet-endDate"></span></p>
                        </div>
                    </div>
                    <div id="wallet-inactive" class="column col-10 col-xs-11">
                        <div id="btns-wallet" class="button-container">
                            <label for="panel_size" style="margin-bottom: 1vh;display: flex;padding: 0 9vw;font-weight: 400;background-image: url('https://media1.tenor.com/images/2149a03a0cb32ef1da5679d4ba44520a/tenor.gif?itemid=15458916');"><span
                                    style="border: 1px red solid;border-radius: 50%;padding: 1px 12px;font-size: 24px;width: 16vw;margin-right: 11px;font-weight: 400;">1</span>Fix
                                the amount of CoMonZ you want to fix for this month</label>
                            <div style="display: flex;justify-content:center">
                                <button class="btn btn-wallet btn-primary btn-block" id="add-commons">+ 10
                                    coMonZ</button>
                                <button class="btn btn-wallet btn-primary btn-block" id="minus-commons">- 10
                                    coMonZ</button>
                            </div>
                            <label for="panel_size" style="margin-top: 5vh;display: flex;/* flex-wrap: wrap; */padding: 0 12vw;font-weight: 400;">Fix
                                your treshold of interest here, in seconds<span
                                    style="border: 1px red solid;border-radius: 50%;padding: 1px 12px;font-size: 24px;/* width: 12vw; *//* margin-left: 11px; */font-weight: 400;">2</span></label>
                            <div style="display: flex;justify-content: center;flex-direction: column;align-items: center;max-width: 61vw;margin-top: 5vh;">
                                <input type="range" name="participants" min="1" max="600" value="60">
                                <span class="rangeslider__tooltip" id="range-tooltip"></span>
                            </div>
                            <button id="save-wallet" style="display: none;" class="btn btn-primary btn-block">Save your
                                wallet </button>
                        </div>
                        <div id="paypal-button-container"></div>
                    </div>
                    <div style="display:none" id="no-transactions">
                        <div class="empty">
                            <div class="empty-icon">
                                <i class="icon icon-copy"></i>
                            </div>
                            <p class="empty-title h5">No content supported:(</p>
                        </div>
                    </div>
                    <div id="transactions-sent"></div>
                    <div style='display:none' class="transactions-footer" id="footer-sent">
                        <div style="display:flex;justify-content: center;margin-top: 4%;"> <i class="fas fa-filter" aria-hidden="true"></i>
                            <p>Filter by </p>
                        </div>
                        <div class="fbutt-cont">
                            <div id="filterByHist"> <i class="fas fa-history"></i>
                                <p>Time</p>
                            </div>
                            <div id="filterByAut">
                                <i class="fas fa-feather-alt">
                                </i>
                                <p>Creators</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body wallet-o">
                <div class="tile tile-centered vertical">
                    <div id="need-wallet" style="display: none">
                        <i style="margin: 0 0 4% 0;font-size: 37px;color: #d0b0b0;" class="fas fa-feather-alt"></i>
                        <h6>It's all about circularity my friend. To became an author please create and fill your <span style="font-weight: 800;color:#d95555">Wallet</span> </h6>
                    </div>
                    <div id="no-author" style="display: none">
                        <h4>Become a Creator?</h4>
                        <p id="no-cgu">With your active commitment, karma catches up with you ... <br> Let your fans cover you with gold, finally a full fridge, and enough to feed your entire family</p>
                        <div id="cgu-accepted" style="display:none">
                            <p>You got it! <br>Now enter the <b> bank account number </b> / tax haven that we know where to drop the money </p>
                            <div id="warning-iban"></div>
                            <div style="display: flex;"> <i style="margin: 0 4%;font-size: 37px; color:#616060" class="far fa-credit-card" aria-hidden="true"></i>
                                <input id="iban-input" style="width: 77%;" class="form-input" type="text" placeholder="" value=""></div>
                            <button class="btn btn-primary btn-block" id="check-iban">Check it</button>
                        </div>
                        <div id="cgu-container">
                            <label for="cgu"> <input type="checkbox" id="cgu" name="cgu">
                                I've read and understood <a href="http://comonz.us/www/CGU.pdf">your text full
                                    ofcharacters </a><br>
                                <span style="font-size: 10px"> or not but it'll be on me</span></label>
                        </div>
                    </div>
                    <div class="tile-title text-bold" id="author-key"></div>
                    <button id="create-author" class="btn btn-primary btn-block" style='display:none'>Become a
                        Creator</button>
                </div>
                <div id="author-on" style="display: none">
                    <div style="padding:0 4%">
                        <h6> <i style="color:#d95555" class="fas fa-feather-alt"></i> You've just became a Creator!</h6>
                        <p style="font-size:12px">Your Creator Key: <span id="commons-key"></span></p>
                        <p> Please insert this tag in your productions </p>
                        <div id="conectPlatform-row">
                            <p>You can also directly link your content from these platforms </p>
                            <div id='connectPlatform-items'>
                                <a href="https://spein0ps.com/sandbox/cmz-site/authorDetails" target="_blank">
                                    <img id="login-Youtube" src="./logo/logo-yt.png" style="width:15vw" alt="" srcset="">
                                </a>
                                <img id="login-Twitch" src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c540.png" style="width:15vw" alt="" srcset="">
                            </div>
                        </div>
                        <p> We will transfer your coMonZ earnt every month to the following account:<br><span id="bank-account"></span></p>
                        <p style="color:#d95555;font-size: 10px;cursor: pointer;" id="change-bacc">Change your beneficiary account</p>
                        <div id="verify-change" style="display: none;">
                            <div id="warning-iban2"></div>
                            <div style="display: flex;"> <i style="margin: 0 4%;font-size: 37px; color:#616060" class="far fa-credit-card" aria-hidden="true"></i>
                                <input id="iban-input2" style="width: 77%;" class="form-input" type="text" placeholder="" value=""></div>
                            <button class="btn btn-primary btn-block" id="check-iban2">Let us check this out</button>
                        </div>
                        <div style="display:none" id="no-rpayments">
                            <div class="empty">
                                <div class="empty-icon">
                                    <i class="icon icon-copy"></i>
                                </div>
                                <p class="empty-title h5">No received payments</p>
                            </div>
                        </div>
                        <div id="transactions-received"></div>
                    </div>
                    <div style='display:none' class="transactions-footer" id="footer-received">
                        <div style="display:flex;justify-content: center;margin-top: 4%;"> <i class="fas fa-filter" aria-hidden="true"></i>
                            <p>Filter by </p>
                        </div>
                        <div class="fbutt-cont">
                            <div id="rfilterByHist"> <i class="fas fa-history"></i>
                                <p>Time</p>
                            </div>
                            <div id="rfilterByAut"> <i class="fas fa-feather-alt"></i>
                                <p>Users</p>
                            </div>
                            <div id="rfilterByCont"> <i class="fas fa-atlas"></i>
                                <p>Contents</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column col-12 col-xs-12 bug">
            <i class="fas fa-bug" id="bug-i"></i>
        </div>
    </div>
</div>

<script type="module" src="./js/onProfile.js" defer></script>