<script type="module" src="./js/credentials.js">
</script>

<div class="docs-demo columns" id="container">
    <div id="content-area"></div>
    <div class="profile-area">
        <i class="fas fa-sign-in-alt" id="profile-back"></i>

    </div>
    <div class="column col-12 col-xs-12">

        <h6 style="padding-top: 6%;">Provided to you by </h6>
        <div class="square">
            <div id="avatar-wrapper">
                <div id="background"></div>
                <div id="face"></div>
                <div id="head"></div>
                <div id="eye"></div>
                <div id="mouth"></div>
                <div id="clothes"></div>
            </div>
        </div>
        <div id="blackhole" class="boc content"></div>

        <h3 style="margin-top: 46%; margin-bottom:0" id="user-container"></h3>
        <h6 id="description-container" style="font-size:12px"></h6>
        <div class="column col12 col-xs-12">

            <div id="wallet-on" style="display:none">
                <p id="statut-transaction"></p>
                <p id="content-fund" style="display: none;">You have <b>already supported</b> this Creator <span id="funding-date" style="font-style:italic"> </span>
                    <br>
                    <p id="cancel-fund" style="display: none;"> There is still time to <span id="cancel-fund-button" style="color:#ff5454;">cancel</span> your contribution</p>
                    <p id="content-refund" style="display: none;">You canceled your contribution ... But you can always finance this Creator later! </p>
                </p>
                <div id="vcomment-field">
                    <div id="pre-com">
                        <p style="font-style:13px">Link a <span style="color: #ff5454"> comment </span> with your contribution: </p>
                        <div style="display: flex;">
                            <textarea type='text' id="comment" class="panel-title mt-10 editable" maxlength="70" placeholder="Max. 150 characters" contenteditable="true"/>
                            <i class="far fa-comment-dots"></i>
                        </div>
                            <button class="btn btn-primary btn-block" style="display:none" id="vcomment" type="submit" name=""></button>


                    </div>
                    <div id="lcomment" style="display: none;">
                        <p>Your comment :</p>
                        <div id="ownCom" style="display: flex;">
                            <p id='ownCom-text'></p>
                            <i class='far fa-comment-dots'></i>
                        </div>
                        <p id="ownComdate"></p>

                    </div>
                </div>
            </div>

            <div id="wallet-off" style="display:none">
                <p style="font-size:12px;padding: 3%;font-weight: bold;">No wallet yet. Come back to your profile and <a id="goWallet" style="color: #ff5454;">fill your wallet </a>to be able to support this Creator!</p>

            </div>

            <h3 id="date"></h3>
            <p id="commoners"></p>
            <div id="comments-list"></div>
        </div>
    </div>
</div>
<script type="module" src="./js/onContent.js"></script>