<script type="module" src="js/signin.js"></script>


<div class="docs-demo columns" id="container">
    <div class="tutorial" id='tuto-scontainer' style="display:none;justify-content: center;">
        <h6>Beware,</h6>
        <p style="font-style:italic;font-size:3.9vw;padding: 4vw;text-align: justify;">You are about to <b></b>create your avatar. This is an important step, as it will be your <b>impersonification as one of members of Comonz</b>, but also <b>carved on the blockchain</b> through your NFT token. Carefully choose her &#128566; face,
            &#128064;eyes, &#127933; clothes, &#129492; hair, &#128068; mouth and &#128306;background depending on what suits you best. Once you are satisfied, all you have to do is choose a <b>name</b>, indicate your <b>email</b> and set <b>your password </b>to
            connect to the application. You can also enter a description if you wish. That's it that's all. Welcome home ...For helping us make the internet a <b>fairer place for creators</b> </p>

        <p style="font-style:italic;font-size:4.5vw">Thank you</p>x0x
        </p>
        <button class="btn btn-primary btn-block" style="width: 33vw;" id="tuto-signup">I got it!</button>
    </div>
    <div id="blackholeSi" class="signin">
    </div>
    <div class="column col-12 col-xs-12">
        <p id="warning" style="color: #ff6262"></p>
    </div>
    <!--     Sign-up part  -->
    <div class="column col-12 col-xs-12" style="display: none" id="emailsignUp">
        <div id="profile-header">
            <div id="general-wrapper">
                <div id="genre" style="position: absolute; z-index: 9;margin-top: -7%;">
                    <button class="signIn-buttons" id="male" style="margin-right: 23vw;">&#127814;</button>
                    <button class="signIn-buttons selected" style="margin-left: 26vw;" id="female">&#127825;</button>
                </div>
                <div id="avatar-wrapper" style="margin-top: 3%;">
                    <div id="background" style="background-image: url(../img/female/background4.png);"></div>
                    <div id="face" style="background-image: url(../img/female/face1.png);"></div>
                    <div id="head" style="background-image: url(../img/female/head1.png);"></div>
                    <div id="eye" style="background-image: url(../img/female/eye1.png);"></div>
                    <div id="mouth" style="background-image: url(../img/female/mouth1.png);"></div>
                    <div id="clothes" style="border:2px solid #ff6262;background-image: url(../img/female/clothes1.png);"></div>

                </div>
                <div id="settings-row">

                    <div id="select-attribute">
                        <button class="signIn-buttons" id="previous"><i class="fas fa-chevron-left"></i></button>

                        <select name="attribute" id="attribute" autofocus>
                            <option value="face">&#128566;  Face</option>
                            <option value="head">&#129492; Hair</option>
                            <option value="eye">&#128064; Eyes</option>
                            <option value="mouth">&#128068; Mouth</option>
                            <option value="clothes">&#127933; Clothes</option>
                            <option value="background">&#128306; Background</option>
               </select>
                        <button class="signIn-buttons" id="next"><i class="fas fa-chevron-right"></i></button>

                    </div>
                </div>
            </div>

        </div>

        <!-- pattern validation example for Email -->
        <span class="input input--hoshi username-field">
            <i class="icon icon-people"></i>

            <input class="input__field input__field--hoshi" id="displayName" placeholder="Username" type="text" />
            <label class="input__label input__label--hoshi input__label--hoshi-color-2">
            </label>
        </span>
        <!-- pattern validation example for Email -->
        <span class="input input--hoshi description-field">
            <i class="icon icon-message"></i>

            <input class="input__field input__field--hoshi" placeholder="description" id="description" type="text" />
            <label class="input__label input__label--hoshi input__label--hoshi-color-2">
            </label>
        </span>
        <span class="input input--hoshi email-field">
            <i class="icon icon-mail"></i>

            <input class="input__field input__field--hoshi" id="email" placeholder=" email" type="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,14}$" />
            <label class="input__label input__label--hoshi input__label--hoshi-color-2">
            </label>
        </span>


        <!-- pattern validation example for password (8 or more characters that are of at least one number, and one uppercase and lowercase letter) -->
        <span class="input input--hoshi password-field">
            <i class="icon icon-link"></i>

            <input class="input__field input__field--hoshi" id="password" placeholder="Password" type="password"
                pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,}$" />
            <label class="input__label input__label--hoshi input__label--hoshi-color-2 password-field">
            </label>
        </span>
        <button class="btn btn-primary btn-block" id="signUp">Signup</button>
        <p class="link" id="existing-member"><u>Already a member?</u></p>

    </div>
</div>
<!--     Sign-in part  -->
<div class="column col-12 col-xs-12" id="emailsignIn">
    <div style="display:flex;justify-content:center;margin-top:10%;margin-bottom:4vw"><img style="max-width: 34vw;margin:4%" src="./logo/logo-colour.png" alt=""></div>
    <h2 style="margin:0">Hi, Comoner!</h2>
    <h6>Let's enrich the internets altogether</h6>

    <span class="input input--hoshi email-field">
        <i class="icon icon-mail"></i>

        <input class="input__field input__field--hoshi" id="emails" placeholder="email" type="email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,14}$" />
        <label class="input__label input__label--hoshi input__label--hoshi-color-1">
        </label>
    </span>
    <span class="input input--hoshi password-field">
        <i class="icon icon-link"></i>

        <input class="input__field input__field--hoshi" id="passwords" placeholder="Password" type="password"
            pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,}$" />
        <label class="input__label input__label--hoshi input__label--hoshi-color-2">
        </label>
    </span>


    <button class="btn btn-primary btn-block" id="signIn">Sign-in</button>
    <p class="link" id="new-member"><u>New member?</u></p>

</div>
</div>